/*
 * Globals
 */
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* Custom default button */
  .btn-light,
  .btn-light:hover,
  .btn-light:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
  }
  
  
  /*
   * Base structure
   */
  
  
  
  .cover-container {
    max-width: 42em;
  }
  
  
  /*
   * Header
   */
   .banner-wrap{
    background-image: url(./assets/ayishah.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1s;
    
  }
  .overlay{
    z-index: -1;
    height: 100%;
    width:100%;
    background: black;
    opacity: 50%;
    position: absolute;
    top: 0;
  }
  
  .nav-masthead .nav-link {
    color: rgba(255, 255, 255, .5);
    border-bottom: .25rem solid transparent;
  }
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }
  .card-img-star{
  height: 220px;
  width: 390.5px;
  }
  
  .scrolling {
    background: black;
    opacity: 80%;
    transition: all 0.5s;
  }
  .alert{
    width: 100%;
    background: var(--bs-highlight-bg);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    display: none;
  }
  
  #contacts{
    color: black;
  }
  #contacts label{
    text-align: start;
  }
  
  #blueSection{
    color: #fff;
  }

  /* Ensures that labels are positioned directly above each input */
.form-group {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
  margin-bottom: 5px; /* Adds spacing between label and input */
}

.btn-primary{
  background-color: blue ;
  border: none;
  width: 60%;
  display: block;
  margin: auto;
  
}

/* Set a fixed height for the card to make them the same size */
.card {
  height: 100%; /* Ensures that the card will expand to fill the column */
  display: flex;
  flex-direction: column;
}

/* Ensure the card image takes up a specific height and width, fitting within the card */
.card-img-top {
  height: 200px; /* Set this to the desired height */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  width: 100%;
}

/* Adjust card-body to fill the remaining space */
.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


